# Win32-OpenSSH

./: .gitattributes  .gitignore  .skipped-commit-ids  INSTALL.win32  ISSUE_TEMPLATE.md  Makefile  Makefile.in  PROTOCOL.agent  PROTOCOL.certkeys  README  README.md  README.win32  appveyor.yml  atomicio.c  audit-bsm.c  audit.c  auth-bsdauth.c  auth-krb5.c  auth-options.c  auth-pam.c  auth-passwd.c  auth-rh-rsa.c  auth-rhosts.c  auth-rsa.c  auth-skey.c  auth.c  auth.h  auth1.c  auth2-gss.c  auth2-hostbased.c  auth2-none.c  auth2-pubkey.c  auth2.c  authfd.c  authfd.h  authfile.c  bitmap.c  bufaux.c  buffer.c  buffer.h  (+150 more)
.github/: dependabot.yml
contrib/: ssh-copy-id
contrib/win32/openssh/: AnalyzeCodeDiff.ps1  AppveyorHelper.psm1  FixHostFilePermissions.ps1  FixUserFilePermissions.ps1  OpenSSHBuildHelper.psm1  OpenSSHCommonUtils.psm1  OpenSSHTestHelper.psm1  OpenSSHUtils.psd1  OpenSSHUtils.psm1  OpenSSL-1.0.2d_build.cmd  README.txt  VSWithBuildTools.xml  Win32-OpenSSH.sln  appveyor.psm1  build.psm1  config.h.vs  config.ps1  config.vcxproj  config.vcxproj.filters  install-sshd.ps1  install-sshlsa.ps1  keygen.vcxproj  keygen.vcxproj.filters  libssh.vcxproj  libssh.vcxproj.filters  openbsd_compat.vcxproj  openbsd_compat.vcxproj.filters  openssh.sln  openssh_build.cmd  paths.targets  resource.h  scp.vcxproj  scp.vcxproj.filters  sftp-server.vcxproj  sftp-server.vcxproj.filters  sftp.vcxproj  sftp.vcxproj.filters  ssh-add-hostkey.ps1  ssh-add.vcxproj  ssh-add.vcxproj.filters  (+37 more)
contrib/win32/openssh/LibreSSLSDK/arm/: libcrypto.exp
contrib/win32/openssh/LibreSSLSDK/arm64/: libcrypto.exp
contrib/win32/openssh/LibreSSLSDK/include/: tls.h
contrib/win32/openssh/LibreSSLSDK/include/openssl/: asn1.h  bio.h  crypto.h  evp.h  obj_mac.h  opensslv.h  rsa.h  ssl.h  ssl3.h  tls1.h  x509v3.h
contrib/win32/openssh/LibreSSLSDK/onecore/arm/: libcrypto.exp  libcrypto.lib
contrib/win32/openssh/LibreSSLSDK/onecore/arm64/: libcrypto.exp  libcrypto.lib
contrib/win32/openssh/LibreSSLSDK/onecore/x64/: libcrypto.exp  libcrypto.lib
contrib/win32/openssh/LibreSSLSDK/onecore/x86/: libcrypto.exp  libcrypto.lib
contrib/win32/openssh/LibreSSLSDK/x64/: libcrypto-41.exp  libcrypto-41.lib  libcrypto.exp  libcrypto.lib  libssl-43.exp  libssl-43.lib  libtls-15.exp  libtls-15.lib
contrib/win32/openssh/LibreSSLSDK/x86/: libcrypto-41.exp  libcrypto-41.lib  libcrypto.exp  libcrypto.lib  libssl-43.exp  libssl-43.lib  libtls-15.exp  libtls-15.lib
contrib/win32/openssh/libopenbsdcompat/: libopenbsdcompat.vcproj
contrib/win32/openssh/libssh/: libssh.vcproj
contrib/win32/openssh/ssh/: ssh.vcproj
contrib/win32/openssh/sshd/: sshd.vcproj
(+373 files in other folders)
