<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OpenSSH-Src-Path>$(SolutionDir)..\..\..\</OpenSSH-Src-Path> 
    <OpenSSH-Bin-Path>$(SolutionDir)..\..\..\bin\</OpenSSH-Bin-Path>
    <OpenSSH-Lib-Path>$(SolutionDir)lib\</OpenSSH-Lib-Path>
    <LibreSSL-Path>$(SolutionDir)\LibreSSLSDK\</LibreSSL-Path>
    <LibreSSL-x86-Path>$(SolutionDir)\LibreSSLSDK\x86\</LibreSSL-x86-Path>
    <LibreSSL-x64-Path>$(SolutionDir)\LibreSSLSDK\x64\</LibreSSL-x64-Path>
    <!-- <UseOpenSSL>false</UseOpenSSL> -->
  </PropertyGroup>
</Project>